# Status Bar Configuration
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=white]#(whoami)#[fg=green]::#[fg=white]#(hostname -s) "
set -g status-right "#[fg=magenta]#S #[fg=white]#(date \"+%H:%M %m/%d/%Y\")"
set -g window-status-current-style bg=red

# Terminal Settings
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g set-titles on
set -g monitor-activity on
set -g visual-activity on
set -g allow-rename off
set-window-option -g mode-keys vi

# Set history to be xbox huge
set -g history-limit 30000

set -g repeat-time 0

# Easier navigation settings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resizing panes
bind -r C-h resize-pane -L 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-l resize-pane -R 5
